.container {
    padding: 40;
    height: 100vh;

    display: grid;
    grid-template-rows: auto 1fr auto;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.footer {
    text-align: center;
    font-size: 0.75rem;
    margin-bottom: 20px;
}

.main {
    /* display: flex;
    flex: 1; */
    flex-direction: column;
    padding: 40px;
}

.counts {
    margin: 12px 0;
    color: var(--text-color-secondary);
}

/* search */

.wrapper {
    display: flex;
    align-items: center;

    background-color: var(--background-color-dark);
    border-radius: 8px;
    padding-left: 16px;
}

.input {
    border: none;
    background-color: transparent;
    padding: 16px;
    width: 100%;
    height: 100%;
    outline: none;
}

.input::placeholder {
    color: var(--text-color-secondary);
}

/* table */

.table {
    margin-top: 20px;
    display: flex;
    flex: 1;
    flex-direction: column;
    /* background-color: red; */
}

.heading {
    display: flex;
    padding: 20px;
}

.heading button {
    flex: 1;
    display: flex;
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
}

.heading_name,
.heading_population,
.heading_area,
.heading_gini {
    display: flex;
    flex: 1;
    padding: 20;
    color: var(--text-color-secondary);
    font-weight: 500;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.heading_name {
    text-align: left;
}

.heading_flag {
    flex: 1;
}

.row {
    display: flex;
    padding: 20px;
    text-align: center;
    background-color: var(--background-color-light);
    border-radius: 8px;
    margin-bottom: 16px;

    transition: transform 200ms ease-in-out, box-shadow 200ms ease-in-out;
    cursor: pointer;
}

.row:hover {
    transform: translateY(-4px);
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
}

.name,
.population,
.area,
.gini,
.flag {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: left; */
}

.flag img {
    width: 100%;
    border-radius: 2px;
}

.arrow {
    display: flex;
    justify-content: center;
    align-items: centers;
    color: var(--primary-color);
}

/* country */

.overview_panel img {
    width: 50%;
    border-radius: 4px;
}

.overview_panel {
    /* display: flex;
    justify-content: center;
    align-items: center; */

    margin: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    background-color: var(--background-color-light);
}

.img_country {
    justify-content: center;
    align-items: center;
    display: flex;
}

.overview_name {
    text-align: center;
    font-size: 32px;
    margin-bottom: 0;
}

.overview_region {
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    margin-top: 4px;
    margin-bottom: 24px;
}

.overview_numbers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    text-align: center;
}

.overview_label {
    font-size: 14px;
    color: var(--text-color-secondary);
}

/* //// */

.details_panel {
    margin: 20px;
    background-color: var(--background-color-light);
    box-shadow: var(--box-shadow);
    border-radius: 8px;
}

.details_panel_heading {
    padding: 20px;
    padding-bottom: 0;

    margin: 0;
}

.details_panel_row {
    display: flex;
    justify-content: space-between;

    padding: 20px;
    border-bottom: 1px solid #e0e0e0;
}

.details_panel_label {
    color: var(--text-color-secondary);
}

/* neightborHood */

.details_panel_borders {
    padding: 20px;
}

.details_panel_borders_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 24px;
}

.details_panel_borders img {
    width: 100%;
    border-radius: 4px;
}

.details_panel_borders_country {
    text-align: center;
}

.details_panel_borders_label {
    color: var(--text-color-secondary);
    margin-bottom: 20px;
}

.container_country {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
}

@media screen and (min-width: 720px) {
    .container_country {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 24px;
    }

    .container_country_left {
        grid-column: 1 / span 4;
    }

    .container_country_right {
        grid-column: 5 / span 8;
    }
}

@media screen and (max-width: 720px) {
    .area,
    .heading_area {
        display: none;
    }

    .gini,
    .heading_gini {
        display: none;
    }

    .heading_area div {
        display: none;
    }

    .heading_gini div {
        display: none;
    }

    .flag,
    .heading_flag {
        display: none;
    }
}
